* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  background: red url("img/bg2.jpg") no-repeat center center/cover;
  height: 100vh;
  font-family: sans-serif;
}

header {
  height: 200px;
}
header img {
  width: 200px;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  font-size: 20px;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  padding: 10px;
  border: none;
  outline: none;
}
input[type="text"]:focus {
  box-shadow: 0px 0px 2px 0.5px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.75);
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  perspective: 1000px;
  margin: 10px;
  padding: 5px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  color: white;
}

.container h4 {
  margin: 5px;
  text-align: center;
}

.container p {
  font-size: 15px;
  margin: auto;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.border {
  border-top: 3px solid red;
  padding: 0px;
  margin: 0px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: 1fr;
  }
}
